function [pits,Wumpus] = CS4300_WP_estimates(breezes,stench,num_trials)
% CS4300_WP_estimates - estimate pit and Wumpus likelihoods
% On input:
% breezes (4x4 Boolean array): presence of breeze percept at cell
% -1: no knowledge
% 0: no breeze detected
% 1: breeze detected
% stench (4x4 Boolean array): presence of stench in cell
% -1: no knowledge
% 0: no stench detected
% 1: stench detected
% num_trials (int): number of trials to run (subset will be OK)
% On output:
% pits (4x4 [0,1] array): likelihood of pit in cell
% Wumpus (4x4 [0 to 1] array): likelihood of Wumpus in cell
% Call:
% breezes = -ones(4,4);
% breezes(4,1) = 1;
% stench = -ones(4,4);
% stench(4,1) = 0;
% [pts,Wumpus] = CS4300_WP_estimates(breezes,stench,10000)
% pts =
% 0.2021 0.1967 0.1956 0.1953
% 0.1972 0.1999 0.2016 0.1980
% 0.5527 0.1969 0.1989 0.2119
% 0 0.5552 0.1948 0.1839
%
% Wumpus =
% 0.0806 0.0800 0.0827 0.0720
% 0.0780 0.0738 0.0723 0.0717
% 0 0.0845 0.0685 0.0803
% 0 0 0.0741 0.0812
% Author:
% <Your Name>
% UU
% Fall 2016
%

% CONSTANTS
STENCH = 1;
BREEZE = 2;
GLITTER = 3;
BUMP = 4;
SCREAM = 5;

PIT = 1;
GOLD = 2;
WUMPUS = 3;
BOTH = 4;

ROTATE_RIGHT = 2;

boards = zeroes(4,4,num_trials);

% initialize these arrays to (4x4 array) of zeroes
pits = zeros(4,4);
Wumpus = zeros(4,4);

% we need to generate num_trials amount of boards
for i = 1:num_trials
    add_board = false;
    % while we are getting bad boards keep loping
    while ~add_board
        add_board = true;
        board = CS4300_gen_board(0.20);
        for r = 1:4
            row = fix_y(r);          
            for col = 1:4
                % only check the board if the locations known
                if breezes(row,col) ~= -1 || stench(row,col) ~= -1
                    % get the percepts based on the board generated for that
                    %     postition
                    agent.x = col;
                    agent.y = r; 
                    percepts = CS4300_get_percept(board, agent, false, false);
                    % if the breeze or stench does not match for the board
                    %     generated then we do not add it
                    if breezes(row,col) ~= -1 && breezes(row,col) ~=  percepts(BREEZE)
                        add_board = false;
                    end
                    if stench(row,col) ~= -1 && stench(row,col) ~=  percepts(STENCH)
                        add_board = false;
                    end
                end
            end       
        end
        if add_board
            boards(4,4,i) = board;
        end
    end
end

% break the boards into 
pits_boards = (boards == PIT);
Wumpus_boards = (boards == WUMPUS);



% fix the y value to operate with the matrix
function y = fix_y(y)
y = 4-y+1;