function [scores,successes,times] = CS4300_WWMC(max_steps,f_name)
% CS4300_WWMC - Wumpus World Monte Carlo agent simulator
% On input:
%     max_steps (int): maximum number of simulation steps
%     f_name (string): name of agent function
% On output:
%     scores (1x250 int vector): agent score on all 250 boards
%     successes (1x250 int vector): agent successes on all 250 boards
%     times (1x250 dbl vector): time on all 250 boards
% Call:
%     [s,c,t] = CS4300_WWMC(50,'CS4300_MC_HWA');
% Author:
%     Ryan Keepers
%     Leland Stenquist
%     UU
%     Summer 2015
%
agent.x = 1;
agent.y = 1;
agent.alive = 1;  
agent.gold = 0;  % grabbed gold in same room
agent.dir = 0;  % facing right
agent.succeed = 0;  % has gold and climbed out
agent.climbed = 0; % climbed out


all_boards = load('A5_boards.mat');

RUN_ALL = 0;

if RUN_ALL
    % run 250 different trials
    for b = 1:250    
        clear(f_name);
        % load the current board
        curr_board = all_boards.boards(b).board;
        tic;
        [score,trace] = CS4300_WW1(max_steps,f_name,curr_board);
        times(b) = toc;

        % record the answer
        scores(b) = score;
        successes(b) = trace(length(trace)).agent.succeed;
    end
else
   
    % run the first 50 boards 10 times each
    for b = 1:50
        avg_time = zeros(1,10);
        avg_succeed = zeros(1,10);
        avg_score = zeros(1,10);
        
        for trial = 1:10
            clear(f_name);
            % load the current board
            curr_board = all_boards.boards(b).board;
            
            tic;
            [score,trace] = CS4300_WW1(max_steps,f_name,curr_board);
            
            avg_time(trial) = toc;
            avg_succeed(trial) = trace(length(trace)).agent.succeed;
            avg_score(trial) = score;
        end
        % record the answers
        times(b) = mean(avg_time);
        scores(b) = 
    end
end


%{
disp 'ONE';
clear(f_name);

board1 = [0,0,0,3;...
    0,0,0,0;...
    2,1,0,0;...
    0,0,0,0];
[score,trace] = CS4300_WW1(max_steps,f_name,board1);
scores(1).board = board1;
scores(1).score = score;
scores(1).trace = trace;
%}
