function answer = CS4300_ASK(kb, thm)
% CS3400_ASK - not sure yet
% On input:
%     answer (CNF data structure): array of conjuctive clauses
%       (i).clauses
%           each clause is a list of integers (- for negated literal)%     
%     thm (CNF data structure): array of conjuctive clauses
%       (i).clauses
%           each clause is a list of integers (- for negated literal)
% On output:
%     answer (CNF data structure): array of conjuctive clauses
%       (i).clauses
%           each clause is a list of integers (- for negated literal)
% Call: 
%     ask = [];
%     ask(1).clauses = [1 2 3 4];
%     ask(2).clauses = [1 4];
%     ask(3).clauses = [-1];
%     ask(4).clauses = [-2];
%     ask(5).clauses = [-3];
%     ask = [];
%     thm(1).clauses = [4];
%     sentence = CS4300_ASK(kb, thm);
% Author:
%     Ryan Keepers
%     Leland Stenquist
%     UU
%     Fall 2016
%

